# SChainAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zigzaggroup/schain/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zigzaggroup/schain/mobile/: MainActivity.kt  SchainApplication.kt
app/src/main/java/zigzaggroup/schain/mobile/data/: ApiCallHandler.kt  ItemApi.kt  Resource.kt
app/src/main/java/zigzaggroup/schain/mobile/data/models/: Coordinates.kt  Credentials.kt  Error.kt  Item.kt  ItemHistory.kt  LoggedUser.kt  Product.kt  Prop.kt  ScanHistory.kt  State.kt  Type.kt
app/src/main/java/zigzaggroup/schain/mobile/di/: AppModule.kt
app/src/main/java/zigzaggroup/schain/mobile/di/qualifiers/: EncryptedPrefs.kt  PrefKey.kt
app/src/main/java/zigzaggroup/schain/mobile/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/zigzaggroup/schain/mobile/ui/: CaptureActivity.kt  MainActivity.kt  NetworkConnectionInterceptor.kt
app/src/main/java/zigzaggroup/schain/mobile/ui/adapters/: ItemHistoryAdapter.kt  PropsAdapter.kt  ScanHistoryAdapter.kt  SubItemsAdapter.kt
app/src/main/java/zigzaggroup/schain/mobile/ui/fragments/: HomeFragment.kt  ItemFragment.kt  ItemHistoryFragment.kt  LoginFragment.kt  MapFragment.kt  ScanHistoryFragment.kt
app/src/main/java/zigzaggroup/schain/mobile/utils/: Constants.kt  DataHolder.kt  DispatcherProvider.kt  Extensions.kt  NetworkConnectionInterceptor.kt  PrefsProvider.kt  Resource.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_launcher_main_foreground.xml  ic_login_bg.xml  ic_marker.xml  ic_register_bg.xml  login_btn_bg.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item.xml  fragment_item_history.xml  fragment_login.xml  fragment_map.xml  fragment_scan_history.xml  item_history.xml  item_prop.xml  item_scan_history.xml  item_subitem.xml
app/src/main/res/menu/: menu_home.xml  menu_item.xml  menu_item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zigzaggroup/schain/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
